{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/core/tauri-config-schema/schema.json",
  "productName": "FitAll",
  "identifier": "cc.fitall.desktop",
  "version": "1.0.0",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FitAll",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "transparent": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "tooltip": "FitAll"
    },
    "security": {
      "csp": "default-src 'self' https://fitall.auraalpha.cc https://*.auraalpha.cc; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://fitall.auraalpha.cc; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://fitall.auraalpha.cc https://*.auraalpha.cc wss://fitall.auraalpha.cc wss://*.auraalpha.cc"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "FitAll",
    "copyright": "2026 FitAll",
    "category": "Healthcare and Fitness",
    "shortDescription": "AI-Powered Fitness Platform",
    "longDescription": "FitAll is a comprehensive fitness platform with AI coaching, nutrition tracking, workout planning, sleep analysis, and wearable integrations.",
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "both"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5MzFGMjE5QTAzNzcwQ0EKUldUS2NEZWdHZkl4bVZyVjRCRXlQMjhMTjNPY0V2R2lOQmtXY2xoWTRzWGJDSUtLekNaMkltQ2YK",
      "endpoints": [
        "https://fitall.auraalpha.cc/api/desktop/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true
    }
  }
}
